# spring-ai-agent-study

./: build.gradle  settings.gradle
src/main/java/org/spark/ai/gourmetagent/: GourmetagentApplication.java
src/main/java/org/spark/ai/gourmetagent/agent/: ConciergeAgent.java  CounselorAgent.java  EvaluationResult.java  GourmetOrchestrator.java  IntentRouter.java  PromptConfig.java  ReservationAgent.java  RoutingDecision.java  SommelierAgent.java  WorkerResult.java
src/main/java/org/spark/ai/gourmetagent/config/: AiConfig.java  DataLoader.java  RAGLoader.java
src/main/java/org/spark/ai/gourmetagent/controller/: AiController.java
src/main/java/org/spark/ai/gourmetagent/domain/: ReservationStatus.java  TableType.java
src/main/java/org/spark/ai/gourmetagent/dto/: BookingDTOs.java  ChatCommand.java
src/main/java/org/spark/ai/gourmetagent/entity/: Customer.java  Menu.java  OrderItem.java  Reservation.java  RestaurantTable.java
src/main/java/org/spark/ai/gourmetagent/repository/: CustomerRepository.java  MenuRepository.java  OrderItemRepository.java  ReservationRepository.java  RestaurantTableRepository.java
src/main/java/org/spark/ai/gourmetagent/service/: OrderService.java  ReservationService.java
src/main/java/org/spark/ai/gourmetagent/tools/: ReservationTools.java  SommelierTools.java
src/main/resources/: application.yaml  menu-knowledge.txt
src/main/resources/prompts/: router-evaluation.st  router-system.st  worker-concierge.st  worker-counselor.st  worker-reservation.st  worker-sommelier.st
src/test/java/org/spark/ai/gourmetagent/: GourmetagentApplicationTests.java
